<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MOHAMMAD UMAR SIDDIQUI</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="upper-container">
      <img class="cloud1" src="images/cloud.png" alt="cld1 image">
      <h1>I'm Umar.</h1>
      <h2>Programmer and Web Developer.</h2>
      <img src="images/mountain.png" alt="montn image">
      <img class="cloud2" src="images/cloud.png" alt="cld1 image">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="mypic" src="images/UMAR.jpg" alt="Umar image">
        <h2>Hello.</h2>
        <p>I'm a CSE student and developer based in Kolkata, India. I have a passion for web design and love to create for web and mobile devices..</p>
      </div>
      <hr>
      <div class="skills" >
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code" src="images/coding.png" alt="">
          <h3>Competetive Coding</h3>
          <p>Its my passion as it demands lots of brain and hard work so it keeps my brain and endurance in better condition. <a class="chef" href="https://www.codechef.com/users/umar_0912">My codechef ID</a> </p>
        </div>
        <div class="skill-row">
          <img class="python" src="images/mern.jpg" alt="">
          <h3>MERN Stack Development</h3>
          <p>I am MERN stack developer.</p>
        </div>
        <div class="skill-row">
          <img class="html" src="images/redux.jpg" alt="">
          <h3>Redux</h3>
          <p>For data integrety all across my web app I have learned Redux.</p>
        </div>
        <div class="skill-row">
          <img class="css" src="images/c++..jpg" alt="">
          <h3> C++</h3>
          <p>I have a strong hold on c++ language and its STL library.</p>
        </div>
        <div class="skill-row">
          <img class="boot" src="images/dsa.jpg" alt="">
          <h3> Data Structure and Algorithm</h3>
          <p>I have good knowledge in data atructures and algorithm.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Read below!</h3>
        <p>I you liked my skill and my hard work on this website you can contact me by pressing the button below.</p>
        <a class="btn" href="mailto:us19018@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/umar-siddiqui-9b8171191">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/@MohammadUmarSi5">Twitter</a>
      <p>© 2019 Mohammad Umar Siddiqui.</p>
    </div>
  </body>
</html>
